# spring-microservices

./: .gitignore  README.md  build-all.bat  docker-compose.yml  start-all.bat  test-all.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/product-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/recommendation-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/review-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1493339966.index  2203143884.index  2317501585.index  2355097086.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: review-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: product-composite-service.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
api/: pom.xml
api/src/com/karvis/api/product/: Product.java  ProductService.java
api/src/com/karvis/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/com/karvis/api/review/: Review.java  (+1 more)
product-composite-service/: pom.xml
product-composite-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.properties  application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.properties  application.yml
review-service/: pom.xml
review-service/src/main/java/com/karvis/review/: ReviewServiceApplication.java
review-service/src/main/java/com/karvis/review/controller/: ReviewServiceImpl.java
review-service/src/main/java/com/karvis/review/entity/: ReviewEntity.java
review-service/src/main/java/com/karvis/review/mapper/: ReviewMapper.java
review-service/src/main/java/com/karvis/review/repo/: ReviewRepository.java
review-service/src/main/resources/: application.properties  application.yml
review-service/src/test/java/com/karvis/review/: ReviewEntityServiceApplicationTests.java
review-service/src/test/java/com/karvis/review/api/: ReviewApiTest.java
review-service/src/test/java/com/karvis/review/repo/: ReviewRepoTests.java
util/: pom.xml
(+35 files in other folders)
